#configure virtual environment with ollama endpoints:

OPENAI_API_BASE='http://localhost:11434/v1'
OPENAI_MODEL_NAME='mistral'  # Adjust based on the model you want to use
OPENAI_API_KEY='INSERT-YOUR-FREE-KEY'
